一、Python语言和开发环境
1、Python语言(了解)
    (1) Python之父 --- 吉多
    (2) Python特点 --- 免费自由、可跨平台、扩展功能强
    (3) Python领域 --- 网站、搜索引擎、无人驾驶、自动化 
2、开发环境(Python+PyCharm+MySQL+HTML+Django+Gitee+Linux)
    (1)Python和PyCharm下载
    (2)Python和PyCharm安装和配置
    (3)Python和PyCharm调式  ---> Error(错误) <---系统环境

二、数据类型
    (1)Python中数据类型有哪些?
       整数类型(int)、浮点数类型(float)、布尔类型(bool)、字符串(str)
       列表(list)、元组(tuple)、集合(set)、字典(dict)
                               |
    (2)变量      变量名 = 变量值
                    | 
    (3)标识符   命名规则    
    (4)注释     单行注释(#)    多行注释("""")
    (5)整数类型(int)
       num1 = 100     num2 = -999    num3 = 0
       x = y = z = 99
       a, b, c = 100, -88, 0 
    (6)浮点数类型(float)
       num4 = 3.1415    num5 = 1.23E6    num6 = -4.56e-7
       num7 = .98        num8 = 19.
    (7)布尔类型(bool)
       lg1 = True     lg2 = False   

三、函数
    (1)输出函数          print()  
    (2)输入函数          input()
    (3)判断类型函数     type()

四、运算符和表达式
    (1)"算数"运算符  +  -  *   /   **  //   % 
    (2)"关系"运算符  >  <  ==  >=  <=  !=
    (3)"逻辑"运算符  and   or   not

五、字符串(str)
字符串就是一组"有序"的数据集合,可以通过下标进行访问(获取)
1、定义字符串
2、字符串运算
(1)支持+运算
(2)支持*运算

3、转义字符
(1) \n
(2) \\
(3) \t
(4) \'
(5) \"

4、格式化字符
(1) %d
(2) %s
(3) %f
(4) %c
(5) %e
(6) %%
------------------------
(7) f'{}'

5、字符串切片
(1) 变量名[下标]
(2) 变量名[下标:下标]

6、字符串解包和比较
7、字符串常见函数
    len()     index()    count()    split()     lower()     upper()    



     












