一、Python语言和开发环境
1、Python语言(了解)
    (1) Python之父 --- 吉多
    (2) Python特点 --- 免费自由、可跨平台、扩展功能强
    (3) Python领域 --- 网站、搜索引擎、无人驾驶、自动化 
2、开发环境(Python+PyCharm+MySQL+HTML+Django+Gitee+Linux)
    (1)Python和PyCharm下载
    (2)Python和PyCharm安装和配置
    (3)Python和PyCharm调式  ---> Error(错误) <---系统环境

二、数据类型
    (1)Python中数据类型有哪些?
       整数类型(int)、浮点数类型(float)、布尔类型(bool)
       字符串(str)、列表(list)、元组(tuple)、集合(set)、字典(dict)
                               |
    (2)变量      变量名 = 变量值
                    | 
    (3)标识符   命名规则    
    (4)注释     单行注释(#)    多行注释("""")
    (5)整数类型(int)
       num1 = 100     num2 = -999    num3 = 0
       x = y = z = 99
       a, b, c = 100, -88, 0 
    (6)浮点数类型(float)
       num4 = 3.1415    num5 = 1.23E6    num6 = -4.56e-7
       num7 = .98        num8 = 19.
    (7)布尔类型(bool)
       lg1 = True     lg2 = False   

三、函数
    (1)输出函数          print()  
    (2)输入函数          input()
    (3)判断类型函数     type()

四、运算符和表达式
    (1)"算数"运算符  +  -  *   /   **  //   % 
    (2)"关系"运算符  >  <  ==  >=  <=  !=
    (3)"逻辑"运算符  and   or   not

五、字符串(str)     ***
字符串就是一组"有序"的数据集合,可以通过下标进行访问(获取)
1、定义字符串
str01 = 'Hello Python'
str02 = "Hello Python"
str03 = '''Hello Python'''
str04 = """Hello Python"""
str05 = "this 'is' Python"
str06 = 'this "is" Python'
str07 = input('请输入数据:')
str08 = str(123456)

2、字符串运算
(1)支持+运算  连接
(2)支持*运算  复制

3、转义字符
(1) \n       换行          ***
(2) \\       输出\         ***
(3) \t       制表符 
(4) \'       输出单引号字符串中的,单引号
(5) \"       输出双引号字符串中的,双引号

4、格式化字符
(1) %d      10进制整数       ***
(2) %s      字符串            ***   
(3) %f      浮点数            *** 
(4) %c      单个字符  
(5) %e      科学计数法形式显示
(6) %%     输出%
------------------------
(7) f'{变量名或表达式}'    例如: f'{x}+{y}={z}'     ***

5、字符串切片          ***
(1) 变量名[下标]
(2) 变量名[下标:下标]

6、字符串解包和比较
s1, s2, s3 = 'ABC'             --解包
s1, s2, s3 = 199, -678, 0    --赋值

7、字符串常见函数
    len()     index()    count()    split()     lower()     upper()    
    长度      下标       数量       拆分       小写        大写
   ------------------------------------------------
   strip()    isalpha()   isdigit()     in       eval()     
   删空格     字母       数字      包含       计算   

六、列表(list)   ***
列表是使用"最频繁"  "有序"   "可变" 的数据类型
1、定义列表
    (1)列表名 = [数据1,数据2,....,数据n]
    (2)列表名 = list()
    (3)列表名 = [
                    [数据1,数据2,....,数据n],
                    [数据1,数据2,....,数据n],
                    ....,
                    [数据1,数据2,....,数据n]
                 ]  
2、使用列表
    (1)通过列表名访问
    (2)通过列表名+下标访问
    (3)解包  
3、特殊情况列表
    (1)空列表      list01 = []
    (2)无名列表    list()
4、删除列表
    (1)通过列表名+下标
    (2)通过列表名   
5、列表运算
    (1)支持+运算   连接
    (2)支持*运算   复制  
6、类型转换      列表 --> 字符串
    (1)join(列表名)
    (2)str(列表名)
7、列表常见函数
    len()        index()     count()      pop()      clear()
    长度         位置        数量        删除        清空  
    ---------------------------------------------
    append()    insert()
    尾部         指定  

七、元组(tuple)
元组是"有序"   "不可变"  "安全"  "速度快" 的数据类型,一般和数据库联合
1、定义元组
    (1)元组名 = (数据1,数据2,...数据n)
    (2)元组名 = tuple()
2、使用元组
    (1)通过元组名访问
    (2)通过元组名+下标访问
    (3)解包 
3、特殊情况元组
    (1)空元组      t1 = ()
    (2)无名元组    tuple()
    (3)省略()       t2 = 1, 2, 3             ***      
                    t3 = 1,      表示元组
4、删除元组
    (1)通过元组名
5、元组运算
    (1)支持+运算   连接
    (2)支持*运算   复制  

八、字典(dict)     ***
字典是"最重要"  "无序"   "可变" 的数据类型,以"键值"对形式存储
1、定义字典
2、使用字典
3、特殊情况字典
4、删除字典
5、增加和修改字典元素
6、类型转换
7、字典常见函数

九、集合(set)
集合是"无序"  "可变"的数据类型,集合中的元素是"唯一"的
1、定义集合
2、使用集合
3、特殊情况集合
4、删除集合
5、集合运算
6、集合常见函数












